<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
<title>关于coco - 关于coco - coco都可奶茶</title>
<link type="text/css" rel="stylesheet" href="all_files/flexslider.css">
<link type="text/css" rel="stylesheet" href="all_files/style.css">
<meta name="applicable-device" content="mobile">
</head>
<body class="o-page">
<div class="subHeader">
  <div class="daohang">
    <li><a href="index.htm">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
    <li><a href="aboutus.htm">coco介绍</a></li>
    <li><a href="product.htm">产品展示</a></li>
    <li><a href="cooperation.htm">加盟中心</a></li>
    <li><a href="contact.htm">申请加盟</a></li>
  </div>
</div>
<div style="clear:both;"></div>
<div class="bannerPane"><img src="all_files/temp_01.jpg">
</div>
<div id="page">
  <div class="subHeader">当前位置：<a href="index.htm">首页</a>&gt;&gt;<a href="aboutus.htm">关于coco</a>  &gt;&gt;  详细</div>
  <div id="content">
        ﻿<style type="text/css">
*{ padding:0; margin:0;}
img{ border:none;}
a{ text-decoration:none;}
#articlebox{ line-height:22px;}
#articlebox h1{text-align:center; font-size:20px; font-family:'微软雅黑'; font-weight:normal; padding:10px 0;}
#articlebox hr{height:5px;border:none;border-top:5px ridge green;}
.details h2{ background:#F8F8FF; border: 1px solid #DDD; line-height: 25px; margin-bottom: 15px;  padding: 10px; font-size:14px; text-indent:28px;}
.artcontent{clear: both; font-size: 14px; overflow: hidden;width:99%; word-wrap: break-word;}
#articeBottom { font-size: 12px; margin: 6px 0 10px; padding-top: 10px; text-align: right; width: 97%;}
#articeBottom span { float: left;}
#articeBottom span a { font-size: 12px;}
#articeBottom span a:hover {color: #0099FF;}
</style>
<div id="articlebox">
        		<div class="artcontent"><p style="white-space:normal;text-align:center;"><img src="all_files/20151203023931_23612.jpg" alt="" width="100%"></p>
<p>都可茶饮管理有限公司是CoCo奶茶加盟等连锁茶饮品牌的招商咨询公司，负责大陆地区CoCo奶茶加盟条件和加盟费用等的政策更新。公司秉承“服务
社会，愉快合作，优质奶茶”的理念，与全国各地加盟商开展免费公益咨询关系。从台湾到大陆市场，茶饮连锁一直是一个“0饱和”的行业，每年投身奶茶连锁事
业的创业者成千上万。作为台湾老牌茶饮加盟公司，都可茶饮用一系列行之有效的运营手段，以及强大的研发和运营团队，几十年始终坚持优质好茶占领市场的理
念，让CoCo奶茶系列产品不断深入消费者的内心。</p></div>
		<div id="articeBottom"></div>
	</div>  </div>
  <div style="clear:both;"></div>
    <div class="block"> 免费加盟咨询热线：<a href="tel:400-075-9398" rel="nofollow">400-075-9398</a> </div>
  <div class="exploreSiteFullPane"> 
    <a href="index.htm" class="explorePane active"> <span class="i-pane i-blue"> <i class="i-home"></i> </span>
    <h4>首页</h4>
    </a> 
    <a href="aboutus.htm" class="explorePane middle"> <span class="i-pane i-blue"> <i class="i-about"></i> </span>
    <h4>品牌介绍</h4>
    </a> 
    <a href="contact.htm" class="explorePane"> <span class="i-pane i-blue"> <i class="i-blog"></i> </span>
    <h4>申请加盟</h4>
    </a> 
    <a href="product.htm" class="explorePane"> <span class="i-pane i-blue"> <i class="i-gallery"></i> </span>
    <h4>产品展示</h4>
    </a> 
    <a href="product.htm" class="explorePane middle"> <span class="i-pane i-blue"> <i class="i-shortcodes"></i> </span>
    <h4>门店展示</h4>
    </a> 
    <a href="#" class="explorePane"> <span class="i-pane i-blue"> <i class="i-contact"></i> </span>
    <h4>新闻资讯</h4>
    </a>
  </div>

</div>

</body></html>