<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
<title>联系方式 - 加盟申请 - coco都可奶茶</title>
<link type="text/css" rel="stylesheet" href="all_files/flexslider.css">
<link type="text/css" rel="stylesheet" href="all_files/style.css">
<meta name="applicable-device" content="mobile">
</head>
<body class="o-page">
<div class="subHeader">
  <div class="daohang">
    <li><a href="index.htm">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
    <li><a href="aboutus.htm">coco介绍</a></li>
    <li><a href="product.htm">产品展示</a></li>
    <li><a href="cooperation.htm">加盟中心</a></li>
    <li><a href="contact.htm">申请加盟</a></li>
  </div>
</div>
<div style="clear:both;"></div>
<div class="bannerPane"><img src="all_files/temp_01.jpg">
</div>
<div id="page">
  <div class="subHeader">当前位置：<a href="index.htm">首页</a>&gt;&gt;<a href="contact.htm">加盟申请</a>  &gt;&gt;  详细</div>
  <div id="content">
        ﻿<style type="text/css">
*{ padding:0; margin:0;}
img{ border:none;}
a{ text-decoration:none;}
#articlebox{ line-height:22px;}
#articlebox h1{text-align:center; font-size:20px; font-family:'微软雅黑'; font-weight:normal; padding:10px 0;}
#articlebox hr{height:5px;border:none;border-top:5px ridge green;}
.details h2{ background:#F8F8FF; border: 1px solid #DDD; line-height: 25px; margin-bottom: 15px;  padding: 10px; font-size:14px; text-indent:28px;}
.artcontent{clear: both; font-size: 14px; overflow: hidden;width:99%; word-wrap: break-word;}
#articeBottom { font-size: 12px; margin: 6px 0 10px; padding-top: 10px; text-align: right; width: 97%;}
#articeBottom span { float: left;}
#articeBottom span a { font-size: 12px;}
#articeBottom span a:hover {color: #0099FF;}
</style>
<div id="articlebox">
        		<div class="artcontent"><p>
	地址：上海市长宁区
</p>
<p>
	电话：4000759398
</p>
<!--<form action="http://join.gyqxt.com/jm.php" id="gform" method="POST" name="gform" onsubmit="return checkgform();">
<p style="padding:10px;"><input id="uname" name="username" placeholder="姓名" style="width:95%; max-width:450px; margin:0; padding:0;" required="" size="30" type="text"></p>
<input id="address1" name="company" value="m.hcoco.com" type="hidden">
<input id="web" name="web" value="奶茶" type="hidden">
<input id="reply" name="reply" value="1" type="hidden">
<input id="subject" name="subject" value="coco奶茶" type="hidden">
<p style="padding:10px;"><input id="uPhone" name="email" maxlength="11" placeholder="电话号码" style="width:95%; max-width:450px; margin:0; padding:0;" size="30" required="" type="text"></p>
<p style="padding:10px;"><textarea id="txtContent" placeholder="我对【coco奶茶】挺感兴趣，请联系我！" style="width:95%; max-width:450px; margin:0; padding:0;" cols="45" rows="4" required="" name="content"></textarea></p>
<p style="padding:10px;"><input name="button" value="确定提交" type="submit"></p>
</form>-->
<script src="all_files/hm.js"></script><script>
function checkgform(){
var frm = document.gform;
var phone=frm.email.value;
var message=frm.content.value;
var username=frm.username.value;
re=/^1[3|5|7|8]\d{9}$/;
reg = /<[^>]+>/g;
if(!re.test(phone)){
alert("手机号码有误，请重填");  
return false; 
}
if(reg.test(message+phone+username)){
alert("内容不能带<>，请检查更正");  
return false; 
}
}
</script>
</div>
		<div id="articeBottom"></div>
	</div>  </div>
  <div style="clear:both;"></div>
   <div class="block"> 免费加盟咨询热线：<a href="tel:400-075-9398" rel="nofollow">400-075-9398</a> </div>
  <div class="exploreSiteFullPane"> 
    <a href="index.htm" class="explorePane active"> <span class="i-pane i-blue"> <i class="i-home"></i> </span>
    <h4>首页</h4>
    </a> 
    <a href="aboutus.htm" class="explorePane middle"> <span class="i-pane i-blue"> <i class="i-about"></i> </span>
    <h4>品牌介绍</h4>
    </a> 
    <a href="contact.htm" class="explorePane"> <span class="i-pane i-blue"> <i class="i-blog"></i> </span>
    <h4>申请加盟</h4>
    </a> 
    <a href="product.htm" class="explorePane"> <span class="i-pane i-blue"> <i class="i-gallery"></i> </span>
    <h4>产品展示</h4>
    </a> 
    <a href="product.htm" class="explorePane middle"> <span class="i-pane i-blue"> <i class="i-shortcodes"></i> </span>
    <h4>门店展示</h4>
    </a> 
    <a href="#" class="explorePane"> <span class="i-pane i-blue"> <i class="i-contact"></i> </span>
    <h4>新闻资讯</h4>
    </a>
  </div>
</div>

</body></html>