<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
<title>加盟中心 - coco都可奶茶</title>
<link type="text/css" rel="stylesheet" href="all_files//flexslider.css">
<link type="text/css" rel="stylesheet" href="all_files//style.css">
<meta name="applicable-device" content="mobile">
</head>
<body class="o-page">
<div class="subHeader">
  <div class="daohang">
    <li><a href="index.htm">首&nbsp;&nbsp;&nbsp;&nbsp;页</a></li>
    <li><a href="aboutus.htm">coco介绍</a></li>
    <li><a href="product.htm">产品展示</a></li>
    <li><a href="cooperation.htm">加盟中心</a></li>
    <li><a href="contact.htm">申请加盟</a></li>
  </div>
</div>
<div style="clear:both;"></div>
<div class="bannerPane"><img src="all_files//temp_01.jpg">
</div>
<div id="page">
  <div class="subHeader">当前位置：<a href="index.htm">首页</a>&gt;&gt;<a href="cooperation.htm">加盟中心</a>  &gt;&gt;  详细</div>
  <div id="content">
        ﻿<style type="text/css">
*{ padding:0; margin:0;}
img{ border:none;}
a{ text-decoration:none;}
#articlebox{ line-height:22px;}
#articlebox h1{text-align:center; font-size:20px; font-family:'微软雅黑'; font-weight:normal; padding:10px 0;}
#articlebox hr{height:5px;border:none;border-top:5px ridge green;}
.details h2{ background:#F8F8FF; border: 1px solid #DDD; line-height: 25px; margin-bottom: 15px;  padding: 10px; font-size:14px; text-indent:28px;}
.artcontent{clear: both; font-size: 14px; overflow: hidden;width:99%; word-wrap: break-word;}
#articeBottom { font-size: 12px; margin: 6px 0 10px; padding-top: 10px; text-align: right; width: 97%;}
#articeBottom span { float: left;}
#articeBottom span a { font-size: 12px;}
#articeBottom span a:hover {color: #0099FF;}
</style>
<div id="articlebox">
		<div class="artcontent"><p>1、外派长驻营运主管以提升营运绩效<br>
CoCo都可累积位居全球最大茶饮品牌的实战经验，透过外派长驻具丰富经验的营运主管至各区域，协助伙伴强化经营技能，持续创新与提升营运绩效。<br>
<br>
2、协助各区域建立培训制度<br>
完整移植总部培训计画与考试制度，拟定「选用育留」的培训方案，随着全球展店规模快速拓展，提供各区门店人员与各级主管严谨及完善的职能训练。<br>
<br>
3、客制行销策略<br>
因应各地区市场人文风情，客制不同行销策略建议。整合各区域资源进行异业合作，搭配全球行销策略强化品牌知名度，并协助门店进行各式行销方案，提升回购率与争取新客群支持。<br>
<br>
4、协助各区域建立完善人资系统<br>
CoCo都可提供各区合作伙伴因地制宜的人力策略建议，并提供员工透明且畅通的升迁管道、优良的薪资福利、愉悦的工作环境与海内外派驻机会，协助各区吸纳优质人才。<br>
<br>
5、全球采购高品质食材<br>
采购全球优质食材，签订年度合约确保供货稳定，为全球合作伙伴产品的质、量、价把关。采购系统遍及南非、荷兰、泰国、印度、斯里兰卡、印尼、厄瓜多尔、纽澳、智利和美国…等。<br>
<br>
6、协助建置高效率物流系统<br>
规划各区的物流仓储系统，由总部与区域主管协助合作伙伴齐力建置物流配送计画，在便利性、准确性、安全性与成本考量下，维持门店后勤支援品质。<br>
<br>
7、依当地需求开发产品<br>
由专业研发团队领军，考量原料、当令食材、季节差异、风味以及各项主题行销活动不断推陈出新各类饮品。并主动送呈食安检验，确保品质安全与产品口碑第一。<br>
<br>
8、稳定快速的资讯系统提供即时数据<br>
全球门店连线设置POS等各项资讯管理系统，即时回馈精准的营业数据，协助合作伙伴全面掌握经营现况与消费动态，进而拟定各类合宜策略。<br>
<br>
9、标准且效率的工务辅导<br>
辅导合作伙伴习得效率监工与鉴定施工团队品质，以确保门店外观得宜、内部动线设计流畅、营业设备齐全皆能准确到位，并符合总部CI要求。<br>
<br>
10、商圈拓点训练与辅导<br>
总部专业开发团队可辅导合作伙伴进驻各大通路或协助街边店的选址谈判，习得人流预估与投资报酬率计算，以达预定开店进度及实现业绩目标。目前在全世界已超过百位营运督导派驻于各合作区域。<br>
<br>
11、专业财务顾问团队<br>
具知名会计师事务所经验之资深财务顾问团队，举凡相关公司设立之资金规划与税务资讯，能提供完整服务，协助合作伙伴建立健康的财务体质。<br>
<br>
12、坚强法务顾问团队<br>
多位经验丰富且具服务热忱的法律专家，并与国际律师事务成员共组专业法律咨询团队，让合作伙伴能更放心专注于区域营运。<br>
<br>
13、全球通路策略联盟协助伙伴快速展店<br>
CoCo都可与各大型通路商建立友好合作关系，培养共生互利之默契，进而缔结策略联盟关系。有助合作伙伴以优惠条件进驻通路最佳位置，或是缩短谈判斡旋时间，发挥最大效益。<br>
<br>
14、具跨国企业管理经验的经营团队<br>
CoCo都可聘用来自海内外跨国企业之顶尖主管，并积极网罗具备海外工作或旅居海外经验之管理人才，结合高端产业管理概念与搭配合作伙伴产业经验，迅速突破经营格局与规模。</p></div>
		<div id="articeBottom"></div>
	</div>  </div>
  <div style="clear:both;"></div>
    <div class="block"> 免费加盟咨询热线：<a href="tel:400-075-9398" rel="nofollow">400-075-9398</a> </div>
  <div class="exploreSiteFullPane"> 
    <a href="index.htm" class="explorePane active"> <span class="i-pane i-blue"> <i class="i-home"></i> </span>
    <h4>首页</h4>
    </a> 
    <a href="aboutus.htm" class="explorePane middle"> <span class="i-pane i-blue"> <i class="i-about"></i> </span>
    <h4>品牌介绍</h4>
    </a> 
    <a href="contact.htm" class="explorePane"> <span class="i-pane i-blue"> <i class="i-blog"></i> </span>
    <h4>申请加盟</h4>
    </a> 
    <a href="product.htm" class="explorePane"> <span class="i-pane i-blue"> <i class="i-gallery"></i> </span>
    <h4>产品展示</h4>
    </a> 
    <a href="product.htm" class="explorePane middle"> <span class="i-pane i-blue"> <i class="i-shortcodes"></i> </span>
    <h4>门店展示</h4>
    </a> 
    <a href="#" class="explorePane"> <span class="i-pane i-blue"> <i class="i-contact"></i> </span>
    <h4>新闻资讯</h4>
    </a>
  </div>
</div>

</body></html>