<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=yes">
		<title>产品中心- coco都可奶茶</title>
		<link type="text/css" rel="stylesheet" href="all_files/flexslider.css">
		<link type="text/css" rel="stylesheet" href="all_files/style.css">
		<meta name="applicable-device" content="mobile">
	</head>

	<body class="o-page">
		<div class="subHeader">
			<div class="daohang">
				<li>
					<a href="index.htm">首&nbsp;&nbsp;&nbsp;&nbsp;页</a>
				</li>
				<li>
					<a href="aboutus.htm">coco介绍</a>
				</li>
				<li>
					<a href="product.htm">产品展示</a>
				</li>
				<li>
					<a href="cooperation.htm">加盟中心</a>
				</li>
				<li>
					<a href="contact.htm">申请加盟</a>
				</li>
			</div>
		</div>
		<div style="clear:both;"></div>
		<div class="bannerPane"><img src="all_files/temp_01.jpg">
		</div>
		<div id="page">
			<div class="subHeader">当前位置：
				<a href="index.htm">首页</a>&gt;&gt;
				<a href="product.htm">产品中心</a> &gt;&gt; 详细</div>
			<div id="content">
				<style type="text/css">
					dl,
					dt,
					dd {
						padding: 0;
						margin: 0;
					}
					
					.products_list {
						font-size: 12px;
						overflow: hidden;
					}
					
					.products_list .p_list1 {
						color: #4D4D4D;
						float: left;
						width: 31%;
						margin: 10px;
					}
					
					.products_list .p_list1 dt {
						text-align: center;
						padding: 5px;
						width: 100%;
						border: 1px solid #eaeaea;
					}
					
					.products_list .p_list1 dt img {
						width: 100%;
						display: block;
					}
					
					.products_list .p_list1 dd {
						width: 100%;
					}
					
					.products_list .p_list2 a {
						color: #1E6BC5;
					}
					
					.products_list .p_list2 a:hover {
						color: #26B170;
					}
					
					#articeBottom {
						font-size: 14px;
						margin: 6px 0 10px;
						padding-top: 10px;
						text-align: right;
						width: 97%;
					}
					
					.details {
						height: 90px;
						overflow: hidden;
						line-height: 25px;
					}
					
					.details h2 {
						font-size: 12px;
						font-weight: normal;
					}
				</style>
				<script src="all_files/hm.js"></script>
				<script>
					$(document).ready(function() {
						$(".colorbox").colorbox({
							rel: 'colorbox',
							transition: "fade"
						});
					});
				</script>
				<div class="products_list">
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="意式摩卡咖啡"><img src="all_files/s_20161202160033769.png" alt="意式摩卡咖啡"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">意式摩卡咖啡</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="法式玛奇朵咖啡"><img src="all_files/s_201612021557514.png" alt="法式玛奇朵咖啡"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">法式玛奇朵咖啡</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="CoCo咖啡"><img src="all_files/s_20161202155736205.png" alt="CoCo咖啡"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">CoCo咖啡</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="珍珠巧克力"><img src="all_files/s_20161202140644546.png" alt="珍珠巧克力"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">珍珠巧克力</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="荷兰双恋奶茶"><img src="all_files/s_20161202160321714.png" alt="荷兰双恋奶茶"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">荷兰双恋奶茶</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="珍珠奶茶"><img src="all_files/s_20161202160305971.png" alt="珍珠奶茶"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">珍珠奶茶</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="奶茶三兄弟"><img src="all_files/s_20161202160250979.png" alt="奶茶三兄弟"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">奶茶三兄弟</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="仙草冻奶茶"><img src="all_files/s_20161202160234770.png" alt="仙草冻奶茶"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">仙草冻奶茶</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="太妃牛奶奶茶"><img src="all_files/s_20161202160218831.png" alt="太妃牛奶奶茶"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">太妃牛奶奶茶</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="慕斯抹茶奶盖"><img src="all_files/s_20161202160208716.png" alt="慕斯抹茶奶盖"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">慕斯抹茶奶盖</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="玫瑰盐奶盖红"><img src="all_files/s_20161202160153327.png" alt="玫瑰盐奶盖红"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">玫瑰盐奶盖红</a></strong></dd>
					</dl>
					<dl class="p_list1">
						<dt>
              <a class="colorbox" href="#" title="玫瑰盐奶盖绿"><img src="all_files/s_20161202160131868.png" alt="玫瑰盐奶盖绿"></a>
              </dt>
						<dd style="text-align:center;"><strong><a href="#">玫瑰盐奶盖绿</a></strong></dd>
					</dl>
				</div>
				<div class="clear"></div>
				<div id="articeBottom"> <span><a href="product.htm">第一页</a></span><span><a href="product.htm">1</a></span><span><a href="product.htm">2</a></span><span><a href="product.htm">尾页</a></span>
				</div>
			</div>
			<div style="clear:both;"></div>
			<div class="block"> 免费加盟咨询热线：
				<a href="tel:400-075-9398" rel="nofollow">400-075-9398</a>
			</div>
			<div class="exploreSiteFullPane">
				<a href="index.htm" class="explorePane active"> <span class="i-pane i-blue"> <i class="i-home"></i> </span>
					<h4>首页</h4>
				</a>
				<a href="aboutus.htm" class="explorePane middle"> <span class="i-pane i-blue"> <i class="i-about"></i> </span>
					<h4>品牌介绍</h4>
				</a>
				<a href="contact.htm" class="explorePane"> <span class="i-pane i-blue"> <i class="i-blog"></i> </span>
					<h4>申请加盟</h4>
				</a>
				<a href="product.htm" class="explorePane"> <span class="i-pane i-blue"> <i class="i-gallery"></i> </span>
					<h4>产品展示</h4>
				</a>
				<a href="product.htm" class="explorePane middle"> <span class="i-pane i-blue"> <i class="i-shortcodes"></i> </span>
					<h4>门店展示</h4>
				</a>
				<a href="#" class="explorePane"> <span class="i-pane i-blue"> <i class="i-contact"></i> </span>
					<h4>新闻资讯</h4>
				</a>
			</div>
		</div>

	</body>

</html>